# httpclientutil

./: .gitignore  README.md  pom.xml
httpclient/: pom.xml
httpclient/src/main/java/com/jourwon/httpclient/: Application.java
httpclient/src/main/java/com/jourwon/httpclient/controller/: HelloWorldController.java
httpclient/src/main/java/com/jourwon/httpclient/pojo/: HttpClientResult.java
httpclient/src/main/java/com/jourwon/httpclient/util/: HttpClientUtils.java
httpclient/src/test/java/com/jourwon/httpclient/test/: HttpClientUtilsTest.java
src/main/java/com/jourwon/httpclient/: Application.java
src/main/java/com/jourwon/httpclient/controller/: HelloWorldController.java
src/main/java/com/jourwon/httpclient/pojo/: HttpClientResult.java
src/main/java/com/jourwon/httpclient/util/: HttpClientUtils.java
src/test/java/com/jourwon/httpclient/test/: HttpClientUtilsTest.java
